POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Para encontrar el contenido de la public key: Realm Settings -> Keys -> Public key (En la fila de RS256)
# o en la response de http://localhost/auth/realms/jibber-jabber/
KEYCLOAK_REALM_PUBLIC_KEY=
